# verborum_ms

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/agents/: code-reviewer.md  event-wirer.md  planner.md  security-auditor.md  service-scaffolder.md  test-writer.md
.claude/skills/db-migration/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/new-entity/: SKILL.md
.claude/skills/new-event/: SKILL.md
.claude/skills/new-service/: SKILL.md
.claude/skills/verborum-conventions/: SKILL.md
.claude/skills/verborum-messaging/: SKILL.md
.claude/skills/verborum-security/: SKILL.md
.claude/skills/verborum-testing/: SKILL.md
docs/agent/: CLAUDE_CODE_SETUP.md  clean-code.md  java-spring.md  rabbitmq.md  roadmap.md  security.md  testing.md  verborum.md
docs/integration/: client-login-guide.md  frontend-backend-integration.md
docs/ops/: dockerization-and-environments.md  local-development.md
keycloak/import/: verborum-realm.json
ms_dictionary/: CLAUDE.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
ms_dictionary/.jpb/: jpb-settings.xml
ms_dictionary/src/main/java/de/coldtea/verborum/dictionary/: MsDictionaryApplication.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/: MsDictionaryApplication.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/common/config/: RabbitMQConfig.java  SecurityConfig.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/common/constants/: DTOMessageConstants.java  ErrorMessageConstants.java  LanguageConstants.java  ResponseMessageConstants.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/common/event/: DictionaryDeletedEvent.java  DictionaryVisibilityEvent.java  OutboundEvent.java  UserDeletedEvent.java  WordCreatedEvent.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/dictionaries/: DictionaryController.java
ms_dictionary/src/main/java/de/coldtea/verborum/msdictionary/words/: WordController.java
ms_dictionary/src/main/resources/: application.properties
ms_dictionary/src/main/resources/db/changelog/: db.changelog-master.json
ms_dictionary/src/main/resources/db/changelog/2026/07/: 12-01-changelog.json  21-01-changelog.json  21-02-changelog.json  21-03-changelog.json  23-01-changelog.json  23-02-changelog.json
ms_dictionary/src/test/java/de/coldtea/verborum/dictionary/: MsDictionaryApplicationTests.java
ms_dictionary/src/test/java/de/coldtea/verborum/msdictionary/: MsDictionaryApplicationTests.java
ms_user/: CLAUDE.md  docker-compose.yml  pom.xml
ms_user/src/main/java/de/coldtea/verborum/msuser/: MsUserApplication.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/config/: RabbitMQConfig.java  SecurityConfig.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/constants/: DTOMessageConstants.java  ErrorMessageConstants.java  ResponseMessageConstants.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/event/: DictionaryImportedEvent.java  KeycloakUserDeletionRequested.java  OutboundEvent.java  UserDeletedEvent.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidUUIDException.java  RecordNotFoundException.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/listener/: KeycloakUserDeletionListener.java  MarketplaceEventListener.java  OutboundEventPublisher.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/mapper/: UserMapper.java  VaultEntryMapper.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/response/: ErrorResponse.java  Response.java
ms_user/src/main/java/de/coldtea/verborum/msuser/common/utils/: ListUtils.java  ResponseUtils.java  SecurityUtils.java  UUIDValidator.java  ValidUUID.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/controller/: UserController.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/dto/: UserRequestDTO.java  UserResponseDTO.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/entity/: User.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/repository/: UserRepository.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/service/: KeycloakUserService.java  UserService.java
ms_user/src/main/java/de/coldtea/verborum/msuser/user/service/impl/: KeycloakUserServiceImpl.java  UserServiceImpl.java
ms_user/src/main/java/de/coldtea/verborum/msuser/userstats/entity/: UserStats.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/controller/: VaultController.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/dto/: VaultEntryRequestDTO.java  VaultEntryResponseDTO.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/entity/: VaultEntry.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/repository/: VaultEntryRepository.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/service/: VaultService.java
ms_user/src/main/java/de/coldtea/verborum/msuser/vault/service/impl/: VaultServiceImpl.java
ms_user/src/main/resources/: application.properties
ms_user/src/main/resources/db/changelog/: db.changelog-master.json
ms_user/src/main/resources/db/changelog/2026/07/: 21-01-changelog.json  21-02-changelog.json  21-03-changelog.json  21-04-changelog.json
ms_user/src/test/java/de/coldtea/verborum/msuser/: MsUserApplicationTests.java
ms_user/src/test/java/de/coldtea/verborum/msuser/common/config/: SecurityConfigTest.java
ms_user/src/test/java/de/coldtea/verborum/msuser/common/listener/: MarketplaceEventListenerTest.java  OutboundEventPublisherTest.java  UserDeletedAfterCommitTest.java
ms_user/src/test/java/de/coldtea/verborum/msuser/user/controller/: UserControllerWebTest.java
ms_user/src/test/java/de/coldtea/verborum/msuser/user/service/impl/: UserServiceImplTest.java
ms_user/src/test/java/de/coldtea/verborum/msuser/vault/service/impl/: VaultServiceImplTest.java
sql_dumps/: vdbdictionary-2024-01-28 17-05-17.320271+00
(+76 files in other folders)
