<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.coldtea.verborum</groupId>
    <artifactId>verborum-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>verborum_ms</name>
    <description>Verborum microservices aggregator — add each new service to modules below</description>

    <modules>
        <module>ms_dictionary</module>
        <module>ms_user</module>
    </modules>
</project>
