server.port=8085
#server.servlet.context-path=/myapp
server.servlet.session.timeout=15m
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

#info
info.app.name=Verborum Dictionary Micro Service
info.app.version=1.0.0

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vdbdictionary
spring.datasource.username=coldtea
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
