-- Adminer 4.8.1 PostgreSQL 14.10 dump

DROP TABLE IF EXISTS "dictionaries";
CREATE TABLE "public"."dictionaries" (
    "dictionary_id" text NOT NULL,
    "fk_user_id" text NOT NULL,
    "name" text NOT NULL,
    "is_public" boolean NOT NULL,
    "from_lang" text NOT NULL,
    "to_lang" text NOT NULL
) WITH (oids = false);

INSERT INTO "dictionaries" ("dictionary_id", "fk_user_id", "name", "is_public", "from_lang", "to_lang") VALUES
('27133b42-bb9d-45fc-bed3-1ec897ed159e',    '1',    'Test dictionary 1',    'f',    'EN',   'DE'),
('b446bcab-ff4b-41ff-9f3d-77d4c8a292ca',    '1',    'Test dictionary 2',    'f',    'EN',   'DE');

DROP TABLE IF EXISTS "words";
CREATE TABLE "public"."words" (
    "word_id" text NOT NULL,
    "fk_dictionary_id" text NOT NULL,
    "word" text NOT NULL,
    "word_meta" json NOT NULL,
    "translation" text NOT NULL,
    "translation_meta" json NOT NULL
) WITH (oids = false);


-- 2024-01-28 18:40:26.941591+00