-- Adminer 4.8.1 PostgreSQL 14.10 dump

DROP TABLE IF EXISTS "dictionaries";
CREATE TABLE "public"."dictionaries" (
    "dictionary_id" text NOT NULL,
    "fk_user_id" text NOT NULL,
    "name" text NOT NULL,
    "is_public" boolean NOT NULL,
    "from_lang" text NOT NULL,
    "to_lang" text NOT NULL
) WITH (oids = false);


DROP TABLE IF EXISTS "words";
CREATE TABLE "public"."words" (
    "word_id" text NOT NULL,
    "fk_dictionary_id" text NOT NULL,
    "word" text NOT NULL,
    "word_meta" json NOT NULL,
    "translation" text NOT NULL,
    "translation_meta" json NOT NULL
) WITH (oids = false);


-- 2024-01-28 17:05:17.320271+00